<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Astro Rewards - Exclusive Privileges and Offers</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://de-acm-assets.eco.astro.com.my/images/astro-logo.svg">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
